@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/*.des_nav{
    display: inline-block;
}*/

.mobile-nav{
    display: none;
  }

body{
    margin-left: 60px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    display: flex;
    align-items: center; 
    margin-left: -40px;
}

.logo :last-child {
    color: gray;
    font-weight: bold;
    font-size: 20px;
}

.logo img {
    width: 60px;
    margin-right: 10px;
}

.login {
  margin-right: 30px;
}
.menu_central {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    color: #2A3342;
}

.menu_central li {
    margin-right: 20px;
}

.menu_central li a {
    text-decoration: none; 
    color: #2A3342; 
}

.ingresar-registrarse {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.login a:last-child {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #2AD167;
}

.login a:first-child {
    color: #2A3342; 
    text-decoration: none; 
    background-color: white; 
    padding: 5px 10px;
    border-radius: 5px;
}

.titulo h1{
    font-size: 50px;
    color: #2A3342;
}

.titulo h3{
    color: #2A3342;
}

.grid_precios{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   gap: 50px;
   border-radius: 7px;
   /*height: 30rem;*/
   max-width: 110rem;
   text-align: center;
   margin-top: 70px;
}
.grid_precios h4{
    text-align: left;
    margin-left: 50px;
}

.grid_estilos{
    background-color: #F7F8F9;
    border-radius: 5px;
    padding-top: 20px;
}

.title_green{
    color:#2AD167
}

.subprice{
    font-size: 280%;
    color: #2A3342;
}

.title_grey{
    color: gray;
}

.checkmark {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    stroke-width: 4;
    stroke: white;
    background:#2AD167;
    padding: 0px 5px 5px 0px;
    margin: 5px 5px -6px 10px;
  }
  .herocontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    margin-left: 30px;
    color: #2a3342;
  }


.botondemo {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #2ad167;
    border: none;
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
  }
  .botonreg {
    color: #2a3342;
    text-decoration: none;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #93a1b6;
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
  }

.footer{
    margin-top: 50px;
    width: 100%; 
    height: 230px; 
    background-color: #2A3242;
   
}

.logo_white{
    display: flex;
    align-items: center;
    
}
.logo_white img{
    width: 60px;
    margin-right: 10px; 
}

.logo_white :last-child{
    color: gray;
    font-weight: bold;
    font-size: 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    margin-top: 100px;
   
}
.menu_footer {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .menu_footer li {
    margin: 0 15px; 
  }
  
  .menu_footer a {
    text-decoration: none;
    color: #8F9EB2; 
  }

  .footer h5{
    color: #8F9EB2;
  }

  .menu_bar {
	display:none;
}

.mobile-logo img {
    width: 60px; 
}

.mobile-menu-icon {
    font-size: 24px; 
    cursor: pointer;
    flex-direction: column;
    color: white;
}

.mobile-menu {
    list-style: none;
    display: none;
     
}

.mobile-menu li {
    margin-right: 20px;
    
}


.mobile-menu a {
    text-decoration: none;
    color: white;
    padding: 5px;
    
}


.mobile-nav.active .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth; 
  }

  input {
    border-radius: 5px;
    height: 50px;
    border: 0px;
    padding: 0px;
  }
  
  #form_pop {
   
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    background-color: #2a3242;
    justify-content: center;
    display: none;
    z-index: 1;
    position: fixed;
  }
  .textomodal {
    padding-top: 10px;
  }
  .inpcont {
    width: 30%;
  }
  
  .formdiv {
    text-align: center;
  }
  .formstyle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
  }
  .checkboxarea {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }
  
  .linkcheck {
    display: flex;
    align-items: center;
    height: 50px;
    color: #2ad167;
  }
  .recordarcheck {
    display: flex;
    align-items: center;
    height: 50px;
  }
  #recordarbox {
    border-radius: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  .logomodal {
    width: 60px;
  
    align-items: center;
  }
  .Ingresar {
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #2ad167;
    border: none;
    width: 30%;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
  }
  .linkreg {
    color: white;
    padding-bottom: 10px;
  }
  .cerrarmodal{
      position: relative;
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  #cerrarModal {
    position: absolute;
    top: 10px;
    right: 650px;
    cursor: pointer;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }


@media (max-width:390px){
    .des_nav{
        display: none;
    }
    .caracteristicascontainer{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .herocontainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        width: 100%;
    }
    .botondemo {
        width: 100%;
         
      }
      .botonreg {
        width: 100%;
       
      }
      .buttons {
        justify-content: center;
        margin-left: 0px;
      }
    .nuevo {
        
        margin-top: 20px;
      }
      
      .mainimage {
        width: 300px;
        margin-left: 0px;
        margin-top: 0px;
        display: none;
      }
      .circleimage {
        display: none;
      }
      .dotsimage {
        display: none;
      }
      .leftside {
        width: 100%;
      }
      .rightside {
        width: 100%;
      }
      
    
      .grid_precios {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        justify-content: center;
      }
      .precios h1 {
        font-size: 50px;
        margin-top: 0px;
        text-align: left;
        font-weight: 900;
        margin-left: 30px;
        margin-right: 30px;
      }
      .precios h3 {
        font-size: 20px;
        margin-top: 0px;
        text-align: left;
        font-weight: 900;
        margin-left: 30px;
        margin-right: 30px;
      }

    .grid_precios{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: none;
    }
    body{
        margin-left: 0px;
        margin-right: 0px;
    }
    .menu_footer{
        align-items: center;
        font-size: 0.7rem;
    }
    .menu_footer li {
        margin: 0 05px; 
      }
      .mobile-nav {
        background-color: #2AD167;
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }
    .mobile-menu li{
        margin: 7px;
    }
      
}

